<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" comparisonMethod="maven"
		 xsi:schemaLocation="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0 https://www.mojohaus.org/versions-maven-plugin/xsd/rule-2.0.0.xsd">
	<!--
	################################################################################
	Pour plus d'information concernant le format de ce fichier :
	https://www.mojohaus.org/versions-maven-plugin/rule.html
	################################################################################
	-->

	<!--
		// Pour exclure si besoin les versions de type RC, alpha, beta, etc. quand on utilise les "version range" pour les dépendances
	-->
	<ignoreVersions>
		<!-- Alpha Releases -->
		<ignoreVersion type="regex">(?i).*alpha.*</ignoreVersion>
		<!-- Beta Releases -->
		<ignoreVersion type="regex">(?i).*beta.*</ignoreVersion>
		<!-- * to exclude version like : javax.servlet:javax.servlet-api:4.0.0-b01 -->
		<ignoreVersion type="regex">(?i).*[\d.]+[.\-]b\d+$</ignoreVersion>
		<!-- Milestone Releases -->
		<!-- * to exclude version like : 2.0.0.M3 -->
		<ignoreVersion type="regex">(?i).*[\d.]+[.\-](-tc-)?m\d+$</ignoreVersion>
		<ignoreVersion type="regex">(?i).*[\d.]+[.\-]milestone\d+$</ignoreVersion>
		<!-- Release Candidates -->
		<ignoreVersion type="regex">(?i).*rc.*</ignoreVersion>
		<!-- Draft Release -->
		<ignoreVersion type="regex">(?i).*draft.*</ignoreVersion>
		<!-- Ignore les versions spécifique des éditeurs -->
		<ignoreVersion type="regex">.*(jboss|atlassian|jenkins).*</ignoreVersion>
	</ignoreVersions>
	<rules>
		<rule groupId="javax.xml.bind" artifactId="jaxb-api" comparisonMethod="maven">
			<ignoreVersions>
				<ignoreVersion type="regex">.*[.\-]b[\d.]+$</ignoreVersion>
			</ignoreVersions>
		</rule>
		<rule groupId="org.codehaus.mojo" artifactId="exec-maven-plugin" comparisonMethod="maven">
			<ignoreVersions>
				<!-- ignore 1.6.0 à cause de : https://github.com/mojohaus/exec-maven-plugin/issues/76 -->
				<ignoreVersion>1.6.0</ignoreVersion>
			</ignoreVersions>
		</rule>
		<rule groupId="org.codehaus.mojo" artifactId="exec-maven-plugin" comparisonMethod="maven">
			<ignoreVersions>
				<!-- ignore 1.6.0 à cause de : https://github.com/mojohaus/exec-maven-plugin/issues/76 -->
				<ignoreVersion>1.6.0</ignoreVersion>
			</ignoreVersions>
		</rule>
		<!-- ignore les versions à base de timestamp -->
		<rule groupId="commons-collections" artifactId="commons-collections" comparisonMethod="maven">
			<ignoreVersions>
				<ignoreVersion type="regex">^200\d{5}(\.\d{6})?$</ignoreVersion>
			</ignoreVersions>
		</rule>
		<rule groupId="antlr" artifactId="antlr" comparisonMethod="maven">
			<ignoreVersions>
				<ignoreVersion type="regex">^200\d{5}$</ignoreVersion>
				<!-- version beta -->
				<ignoreVersion type="regex">^[\d.]+b\d+$</ignoreVersion>
				<!-- version early-access -->
				<ignoreVersion type="regex">^[\d.]+ea\d+$</ignoreVersion>
			</ignoreVersions>
		</rule>
		<rule groupId="org.postgresql" artifactId="postgresql" comparisonMethod="maven">
			<ignoreVersions>
				<!-- ignore les backports sur les vieilles versions de Java -->
				<ignoreVersion type="regex">^.*\.jre[5-7]$</ignoreVersion>
			</ignoreVersions>
		</rule>
	</rules>
</ruleset>
